% COLLINS MODEL
c = [0.23, 28.98, 300];
% Stoichiometric matrix V (5 species x 11 reactions)
V = [0  0  1 -1  0  0  0  0;   % protein
     0  0  0  0  0  0  1 -1;   % protein
     1 -1  0  0  0  0  0  0;   % mRNA
     0  0  0  0  1 -1  0  0];  % mRNA
X = [76; 75; 60; 60];
tfinal = 8000;      
epsilon = 0.03;    
delta = 0.05;     
Ncrit = 10;         
Nstiff = 100;      
SSAfactor = 10;     
SSAsteps = 100;    

% >> collinsadaptivetau(X, V, c, tfinal, epsilon, delta, Ncrit, Nstiff, SSAfactor, SSAsteps)